[FramePackageItem1.PathMacOS]
Coordinates=305,554,206,58

[PopupMenuServerList]
Coordinates=26,674,142,36

[FramePackageItem1.LabelDesc]
Coordinates=235,486,198,58

[FramePackageItem5.Layout1]
Coordinates=1183,1218,183,36

[FramePackageItem6.LabelDesc]
Coordinates=213,418,198,58

[ButtonServer]
Coordinates=1304,350,90,58

[FramePackageItem4.Layout1]
Coordinates=990,1218,183,36

[FramePackageItem5.Layout2]
Coordinates=797,1218,183,36

[Layout2]
Coordinates=727,1218,60,36

[FramePackageItem2.MenuItemWebSite]
Coordinates=474,1218,243,36

[FramePackageItem1.RectangleImage]
Coordinates=233,1218,231,36

[FramePackageItem6.PathAndroid]
Coordinates=655,622,208,58

[FramePackageItem4.ButtonInstallOpt]
Coordinates=1253,486,229,58

[FramePackageItem2.ButtonInstallOpt]
Coordinates=1026,146,229,58

[FramePackageItem1.RectangleBG]
Coordinates=10,1218,213,36

[FramePackageItem5.PathWindows]
Coordinates=10,146,215,58

[FramePackageItem4.LabelInfo]
Coordinates=877,10,190,58

[FramePackageItem1.Layout1]
Coordinates=1294,1172,183,36

[FramePackageItem3.Line1]
Coordinates=1115,1172,169,36

[EditSearch]
Coordinates=421,418,77,58

[FramePackageItem1]
Coordinates=972,1172,133,36

[FramePackageItem5.LabelInfo]
Coordinates=900,350,190,58

[FramePackageItem3]
Coordinates=829,1172,133,36

[FramePackageItem5.RectangleImage]
Coordinates=588,1172,231,36

[ButtonServerList]
Coordinates=545,690,110,58

[FramePackageItem6.MenuItemDownload]
Coordinates=327,1172,251,36

[FramePackageItem2.LabelTitle]
Coordinates=653,78,193,58

[LayoutHead]
Coordinates=233,1172,84,36

[FramePackageItem4.RectangleBG]
Coordinates=10,1172,213,36

[FramePackageItem3.ImagePers]
Coordinates=1310,214,199,58

[FramePackageItem2.PathMacOS]
Coordinates=886,214,206,58

[FramePackageItem1.PathIOS]
Coordinates=10,690,186,58

[FramePackageItem4.PopupMenuOpt]
Coordinates=1637,770,227,36

[FramePackageItem5.LabelDesc]
Coordinates=228,282,198,58

[FramePackageItem3.MenuItemWebSite]
Coordinates=1172,1126,243,36

[RadioButtonTools]
Coordinates=1045,1126,117,36
LayerNames=NewLayer0

[VertScrollBoxContent]
Coordinates=897,1126,138,36

[FramePackageItem4.PathLinux]
Coordinates=101,554,194,58

[LayoutMenu]
Coordinates=802,1126,85,36

[FramePackageItem4.LabelDesc]
Coordinates=1102,214,198,58

[FramePackageItem1.MenuItemWebSite]
Coordinates=549,1126,243,36

[FramePackageItem5.Layout3]
Coordinates=356,1126,183,36

[FramePackageItem2.PathWindows]
Coordinates=10,350,215,58

[RectangleShd]
Coordinates=251,1126,95,36

[FramePackageItem4.RectangleImage]
Coordinates=10,1126,231,36

[FramePackageItem6.Layout1]
Coordinates=1232,1080,183,36

[LayoutDesc]
Coordinates=1140,1080,82,36

[RadioButtonStyles]
Coordinates=1009,1080,121,36
LayerNames=NewLayer0

[FramePackageItem1.Layout2]
Coordinates=816,1080,183,36

[FramePackageItem2.PathLinux]
Coordinates=228,622,194,58

[FramePackageItem1.MenuItemDownload]
Coordinates=555,1080,251,36

[FramePackageItem2.PopupMenuOpt]
Coordinates=2385,166,227,36

[FramePackageItem4]
Coordinates=412,1080,133,36

[FramePackageItem2.RectangleBG]
Coordinates=189,1080,213,36

[FramePackageItem2.Line1]
Coordinates=10,1080,169,36

[FramePackageItem4.Layout3]
Coordinates=1398,1034,183,36

[FramePackageItem5.MenuItemWebSite]
Coordinates=1145,1034,243,36

[ButtonMore]
Coordinates=10,554,81,58

[RadioButtonPython]
Coordinates=1010,1034,125,36
LayerNames=NewLayer0

[FramePackageItem6.PathMacOS]
Coordinates=1354,418,206,58

[FramePackageItem5.ButtonInstall]
Coordinates=235,350,208,58

[FramePackageItem2.PathAndroid]
Coordinates=1131,282,208,58

[RadioButtonIDPlugins]
Coordinates=859,1034,141,36
LayerNames=NewLayer0

[LayoutLoading]
Coordinates=750,1034,99,36

[FramePackageItem1.LabelInfo]
Coordinates=1300,622,190,58

[FramePackageItem5.LabelTitle]
Coordinates=415,214,193,58

[Rectangle2]
Coordinates=660,1034,80,36

[FramePackageItem2.Layout1]
Coordinates=467,1034,183,36

[FramePackageItem2.LayoutOS]
Coordinates=263,1034,194,36

[FramePackageItem6.MenuItemWebSite]
Coordinates=10,1034,243,36

[FramePackageItem5.RectangleBG]
Coordinates=1351,988,213,36

[StyleBook]
Coordinates=1869,694,72,36

[RadioButtonAll]
Coordinates=1241,988,100,36
LayerNames=NewLayer0

[FramePackageItem6.LayoutOS]
Coordinates=1037,988,194,36

[FramePackageItem3.LabelInfo]
Coordinates=228,78,190,58

[FramePackageItem3.PathLinux]
Coordinates=856,78,194,58

[FramePackageItem3.PopupMenuOpt]
Coordinates=2385,826,227,36

[FramePackageItem3.RectangleBG]
Coordinates=814,988,213,36

[FramePackageItem4.LabelLicense]
Coordinates=665,690,213,58

[FramePackageItem4.PathAndroid]
Coordinates=1082,622,208,58

[FramePackageItem3.LabelLicense]
Coordinates=432,622,213,58

[ImageList16]
Coordinates=1809,844,85,36

[FramePackageItem3.ButtonInstall]
Coordinates=443,486,208,58

[Line1]
Coordinates=758,988,46,36

[FramePackageItem4.PathMacOS]
Coordinates=920,418,206,58

[FramePackageItem1.PathWindows]
Coordinates=428,78,215,58

[Circle1]
Coordinates=693,988,55,36

[AniIndicator1]
Coordinates=593,988,90,36

[FramePackageItem2.MenuItemDownload]
Coordinates=332,988,251,36

[Path1]
Coordinates=618,214,62,58

[FramePackageItem2.LabelDesc]
Coordinates=508,418,198,58

[FramePackageItem2.Layout2]
Coordinates=139,988,183,36

[VertScrollBoxCats]
Coordinates=10,988,119,36

[Layout3]
Coordinates=1425,942,60,36

[FramePackageItem4.ImagePers]
Coordinates=10,214,199,58

[FramePackageItem1.ButtonInstall]
Coordinates=10,622,208,58

[FramePackageItem6.PopupMenuOpt]
Coordinates=1115,844,227,36

[FramePackageItem6.RectangleBG]
Coordinates=1202,942,213,36

[FramePackageItem3.PathAndroid]
Coordinates=10,78,208,58

[FramePackageItem3.PathMacOS]
Coordinates=955,554,206,58

[FramePackageItem2.PathIOS]
Coordinates=1410,554,186,58

[FramePackageItem4.PathWindows]
Coordinates=10,10,215,58

[FlowLayoutItems]
Coordinates=1080,942,112,36
Visible=True

[FramePackageItem1.Layout3]
Coordinates=887,942,183,36

[LayoutInfo]
Coordinates=802,942,75,36

[FramePackageItem6.PathWindows]
Coordinates=320,690,215,58

[Layout4]
Coordinates=732,942,60,36

[LabelCurrentCatTitle]
Coordinates=1109,486,134,58

[FramePackageItem3.Layout2]
Coordinates=539,942,183,36

[FramePackageItem4.MenuItemDownload]
Coordinates=278,942,251,36

[FramePackageItem4.PathIOS]
Coordinates=458,10,186,58

[FramePackageItem3.ButtonInstallOpt]
Coordinates=661,350,229,58

[ClearEditButtonSearch]
Coordinates=122,942,146,36

[MenuItemD104]
Coordinates=10,942,102,36

[RadioButtonComponents]
Coordinates=1610,600,235,80
LayerNames=NewLayer0
ExplicitSubNodes=Self.StylesData['icon.Data.Data'].AsString;StylesData['icon.Data.Data']

[FramePackageItem2.ImagePers]
Coordinates=1349,282,199,58

[FramePackageItem5.PathIOS]
Coordinates=857,282,186,58

[Layout1]
Coordinates=1269,896,60,36

[FramePackageItem6.Layout3]
Coordinates=1076,896,183,36

[FramePackageItem3.LayoutOS]
Coordinates=872,896,194,36

[RadioButtonTrial]
Coordinates=751,896,111,36
LayerNames=NewLayer0

[FramePackageItem1.LabelLicense]
Coordinates=1265,146,213,58

[FramePackageItem2.ButtonInstall]
Coordinates=1269,78,208,58

[Rectangle1]
Coordinates=661,896,80,36

[RadioButtonNew]
Coordinates=540,896,111,36
Visible=True
LayerNames=NewLayer0

[FramePackageItem3.Layout1]
Coordinates=347,896,183,36

[FramePackageItem6.LabelInfo]
Coordinates=1404,350,190,58

[RadioButtonInstalled]
Coordinates=203,896,134,36
LayerNames=NewLayer0

[FramePackageItem3.Layout3]
Coordinates=10,896,183,36

[FramePackageItem4.ButtonInstall]
Coordinates=436,282,208,58

[FloatAnimationShd]
Coordinates=2674,551,123,36

[FramePackageItem6.ButtonInstallOpt]
Coordinates=870,486,229,58

[FramePackageItem5.LayoutOS]
Coordinates=1357,850,194,36

[FramePackageItem3.MenuItemDownload]
Coordinates=1096,850,251,36

[FramePackageItem6.ImagePers]
Coordinates=873,622,199,58

[FramePackageItem6.Layout2]
Coordinates=903,850,183,36

[FramePackageItem6]
Coordinates=760,850,133,36

[FramePackageItem2.Layout3]
Coordinates=567,850,183,36

[FramePackageItem6.PathLinux]
Coordinates=1100,350,194,58

[FramePackageItem1.PathLinux]
Coordinates=716,418,194,58

[FramePackageItem1.LayoutOS]
Coordinates=363,850,194,36

[TimerSearch]
Coordinates=2277,918,88,36

[MenuItemD103]
Coordinates=251,850,102,36

[FramePackageItem6.RectangleImage]
Coordinates=10,850,231,36

[FramePackageItem5.MenuItemDownload]
Coordinates=1429,804,251,36

[FramePackageItem5.ButtonInstallOpt]
Coordinates=583,146,229,58

[LayoutClient]
Coordinates=1333,804,86,36

[RadioButtonLibs]
Coordinates=1214,804,109,36
LayerNames=NewLayer0

[FramePackageItem3.RectangleImage]
Coordinates=973,804,231,36

[PathCurrentCat]
Coordinates=206,690,104,58

[FramePackageItem5.LabelLicense]
Coordinates=654,10,213,58

[LayoutMore]
Coordinates=881,804,82,36

[FramePackageItem1.LabelTitle]
Coordinates=1077,10,193,58

[FramePackageItem1.Line1]
Coordinates=702,804,169,36

[FramePackageItem3.LabelDesc]
Coordinates=453,350,198,58

[FramePackageItem3.PathWindows]
Coordinates=10,486,215,58

[FramePackageItem1.ButtonInstallOpt]
Coordinates=1171,554,229,58

[FramePackageItem6.LabelLicense]
Coordinates=1280,10,213,58

[RadioButtonPromoted]
Coordinates=551,804,141,36
LayerNames=NewLayer0

[RadioButtonIT]
Coordinates=444,804,97,36
LayerNames=NewLayer0

[FramePackageItem4.Layout2]
Coordinates=251,804,183,36

[FramePackageItem2.RectangleImage]
Coordinates=10,804,231,36

[LabelInfo]
Coordinates=1053,282,68,58

[FramePackageItem5.PathAndroid]
Coordinates=10,282,208,58

[FramePackageItem4.LayoutOS]
Coordinates=1330,758,194,36

[MenuItemD11]
Coordinates=1225,758,95,36

[RadioButtonSamples]
Coordinates=1080,758,135,36
LayerNames=NewLayer0

[FramePackageItem2.LabelInfo]
Coordinates=235,146,190,58

[FramePackageItem4.LabelTitle]
Coordinates=10,418,193,58

[FramePackageItem1.ImagePers]
Coordinates=1060,78,199,58

[FramePackageItem4.MenuItemWebSite]
Coordinates=827,758,243,36

[FramePackageItem1.PathAndroid]
Coordinates=521,554,208,58

[FramePackageItem3.PathIOS]
Coordinates=219,214,186,58

[LabelCurrentCatDesc]
Coordinates=435,146,138,58

[FramePackageItem6.PathIOS]
Coordinates=690,214,186,58

[FramePackageItem5]
Coordinates=684,758,133,36

[FramePackageItem5.ImagePers]
Coordinates=661,486,199,58

[FramePackageItem4.Line1]
Coordinates=505,758,169,36

[FramePackageItem5.PathMacOS]
Coordinates=739,554,206,58

[FramePackageItem5.Line1]
Coordinates=326,758,169,36

[RadioButtonPatchesFixes]
Coordinates=153,758,163,36
LayerNames=NewLayer0

[FramePackageItem6.LabelTitle]
Coordinates=988,690,193,58

[FramePackageItem2]
Coordinates=10,758,133,36

[FramePackageItem3.LabelTitle]
Coordinates=654,282,193,58

[FramePackageItem5.PopupMenuOpt]
Coordinates=2963,276,227,36

[FramePackageItem1.PopupMenuOpt]
Coordinates=2963,331,227,36

[FramePackageItem2.LabelLicense]
Coordinates=235,10,213,58

[FramePackageItem6.Line1]
Coordinates=1311,690,169,36

[FramePackageItem5.PathLinux]
Coordinates=822,146,194,58

[LabelCaption]
Coordinates=888,690,90,58

[FramePackageItem6.ButtonInstall]
Coordinates=1136,418,208,58

[LineStoragePath]
Coordinates=1750,500,110,80
Visible=True
LayerNames=NewLayer0
ExplicitSubNodes=Lines['new'];Self.Lines['new']

[]
Coordinates=1632,155,91,36

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

